<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Thông tin</title>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
        font-family: 'Noto Serif', serif !important;
        font-size: 16px;
        min-height: 100vh;
        background:
            url('https://www.transparenttextures.com/patterns/wood-pattern.png') repeat,
            radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, rgba(205, 133, 63, 0.6) 80%),
            linear-gradient(135deg, #d2a679, #cd853f);
        background-blend-mode: multiply;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-image{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        margin-top: 10px;
    }

    .grid-image img{
        width: 110px;
        height: 110px;
        border-radius: 5px;
        object-fit: cover;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
</style>

<body>
    <center>
        <div style="line-height: 30px; font-size: 20px;">
            <img style="width: 250px; 
                    height: 250px; 
                    object-fit: cover; 
                    border-radius: 50%; 
                    border: 6px solid #9b3209;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" src="gui/game/images/bots/may1.jpg" alt="icon v">
            <br>
            <h2>CỜ TƯỚNG</h2>
            <strong>Phiên bản: </strong> 1.0 <br>
            <strong>Github: </strong><span><a style="text-decoration: none;" href="https://github.com/ongnoi201">ongnoi201</a></span><br>
            <strong>Gmail: </strong><span>laogia.jp60@gmail.com</span>
        </div>

        <div class="grid-image">
            <img src="gui/game/images/bots/may1.jpg" alt="may1">
            <img src="gui/game/images/bots/may2.jpg" alt="may2">
            <img src="gui/game/images/bots/may3.jpg" alt="may3">
            <img src="gui/game/images/bots/may4.jpg" alt="may4">
            <img src="gui/game/images/bots/may5.jpg" alt="may5">
            <img src="gui/game/images/bots/may6.jpg" alt="may6">
            <img src="gui/game/images/bots/may7.jpg" alt="may7">
            <img src="gui/game/images/bots/may8.jpg" alt="may8">
            <img src="gui/game/images/bots/may9.jpg" alt="may9">
        </div>
    </center>
</body>

</html>